spring.application.name=std-dev-week

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:diodesign
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=true